<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css">
    <style>
        * {
            font-family: 'Jeju Gothic', serif;
        }

        header {
            height: 100px;
            background-image: linear-gradient(to left, #40a359, white, green);
            text-align: center;
            padding-top: 20px;
        }

        button {
            display: block;
            margin: 10px auto;
            height: 50px;
            width: 200px;
            background-image: linear-gradient(to right, rgb(236, 182, 227), rgb(227, 109, 193));
            border-radius: 10px;
            box-shadow: 2px 2px 2px gray;
            text-align: center;
            padding-top: 5px;
        }
    </style>
</head>

<body onload="displayTitle();">
    <header id="title">요기를 채울까</header>
    <hr>
    <button onclick="displayImage();">큐티이미지추가</button><br>
    <div id="area" style="text-align:center"></div>

    <script>
        const displayTitle = () => {
            //dom 객체를찾아와라
            // css 선택자를 넘겨준다.
            //document.getelementbyID
            const hdom = document.querySelector("header");
            const kordayname = ['일','월','화','수','목','금','토'];
            hdom.innerHTML = `<h1>오늘은 ${kordayname[new Date().getDay()]}요일입니다.`;
        }

        const displayImage = () => {
            const divdom = document.getElementsByTagName("div")[0];
            const imageName = Math.floor(Math.random()*10+1);       
             //소수점 이하 버리기, 1~10이라는 랜덤 숫자 만들기
            ////document.write('./images/'+imageName+'.jpg');d
            divdom.innerHTML  = "<img src='./images/'+imageName+'.jpg' width='200'>" ;
            http://127.0.0.1:5500/reactexam/images/
        }
    </script>
</body>

</html>